{
  "name": "onecode-again",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "ui:build": "bun scripts/build-ui.ts",
    "ui:build:prod": "bun scripts/build-ui.ts --minify",
    "typecheck": "bunx tsc -p tsconfig.typecheck.json",
    "build": "bun run ui:build && electrobun build",
    "build:prod": "bun run ui:build:prod && electrobun build --env=stable",
    "dev": "bun run build && electrobun dev",
    "start": "bun run dev",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.22",
    "@kobalte/core": "^0.13.11",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@parcel/watcher": "^2.5.0",
    "@pierre/diffs": "^1.0.6",
    "@solid-primitives/keyboard": "^1.3.1",
    "@solid-primitives/map": "^0.7.2",
    "@solid-primitives/resize-observer": "^2.1.3",
    "@solid-primitives/scheduled": "^1.5.2",
    "@solid-primitives/set": "^0.7.2",
    "@solid-primitives/storage": "^4.3.3",
    "@tanstack/solid-query": "^5.90.23",
    "@tanstack/solid-virtual": "^3.13.18",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "ai": "^6.0.62",
    "class-variance-authority": "^0.7.1",
    "drizzle-orm": "^0.33.0",
    "electrobun": "*",
    "lucide-solid": "^0.474.0",
    "mermaid": "^11.12.2",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "shiki": "^3.21.0",
    "solid-js": "^1.9.6",
    "solid-motionone": "^1.0.4",
    "solid-sonner": "^0.2.8",
    "streamdown": "^2.1.0",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.4.0",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-typescript": "^7.28.5",
    "@solidjs/testing-library": "^0.8.10",
    "babel-preset-solid": "^1.9.10",
    "bun-plugin-tailwind": "^0.0.13",
    "bun-types": "^1.2.0",
    "jsdom": "^26.1.0",
    "solid-jsx-oxc": "file:/Users/new/projects/rs/solid-jsx-oxc/packages/solid-jsx-oxc",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^3.2.4"
  }
}
